<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="MyPocketTrack.app/Contents/MacOS/MyPocketTrack">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>MyPocketTrack.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>MyPocketTrack.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/susanpokharel/RiderProjects/CourseworkAD/obj/Debug/net8.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>MyPocketTrack.app.dSYM</DSymName>
      <SourceProjectPath>/Users/susanpokharel/RiderProjects/CourseworkAD</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>